{
  "name": "agent-fixbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "bin": {
    "agent-fixbot": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -R src/features/prompts/templates dist/features/prompts/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli.js daemon",
    "watch:repo": "FIXBOT_DEBUG=${FIXBOT_DEBUG:-1} GH_CONFIG_DIR=/Users/baris/.config/gh-agent-fixbot node dist/cli.js daemon byigitt/agent-fixbot --bot flyleaffan9",
    "dev": "pnpm build && node dist/cli.js daemon",
    "test": "pnpm build && node --test \"dist/**/*.test.js\"",
    "doctor": "node dist/cli.js doctor",
    "smoke": "node dist/cli.js prepare openclaw/openclaw#1 --dry-run"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  }
}
